[
    {
        "keys": [
            "j"
        ],
        "command": "sublundo_next_node",
        "args": {
            "forward": false
        },
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "text.sublundo.tree"
            }
        ]
    },
    {
        "keys": [
            "down"
        ],
        "command": "sublundo_next_node",
        "args": {
            "forward": false
        },
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "text.sublundo.tree"
            }
        ]
    },
    {
        "keys": [
            "k"
        ],
        "command": "sublundo_next_node",
        "args": {
            "forward": true
        },
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "text.sublundo.tree"
            }
        ]
    },
    {
        "keys": [
            "up"
        ],
        "command": "sublundo_next_node",
        "args": {
            "forward": true
        },
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "text.sublundo.tree"
            }
        ]
    },
    {
        "keys": [
            "left"
        ],
        "command": "sublundo_switch_branch",
        "args": {
            "forward": 0
        },
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "text.sublundo.tree"
            }
        ]
    },
    {
        "keys": [
            "h"
        ],
        "command": "sublundo_switch_branch",
        "args": {
            "forward": 0
        },
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "text.sublundo.tree"
            }
        ]
    },
    {
        "keys": [
            "l"
        ],
        "command": "sublundo_switch_branch",
        "args": {
            "forward": 1
        },
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "text.sublundo.tree"
            }
        ]
    },
    {
        "keys": [
            "right"
        ],
        "command": "sublundo_switch_branch",
        "args": {
            "forward": 1
        },
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "text.sublundo.tree"
            }
        ]
    }
]
