%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Sublundo
hidden: true
scope: text.sublundo.tree
contexts:
  main:
    - match: '\||/'
      scope: punctuation.tree.branch.sublundo
    - match: \bo\b
      scope: punctuation.tree.node.sublundo
    - match: '  (\d+) (.+)$'
      captures:
        1: constant.numeric.tree.index.sublundo
        2: comment.tree.label.sublundo
    - match: '(@)  (\[?\d+\]) (.+)$'
      captures:
        1: keyword.other.tree.position.sublundo
        2: constant.numeric.tree.index.sublundo
        3: comment.tree.label.sublundo
